apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2019-02-19T15:01:00Z"
  name: busybox
  namespace: default
  resourceVersion: "4788031"
  selfLink: /api/v1/namespaces/default/pods/busybox
  uid: 2b6f20b8-3457-11e9-a00d-40167e6fb498
spec:
  containers:
  - command:
    - sleep
    - "3600"
    image: busybox:1.28
    imagePullPolicy: IfNotPresent
    name: busybox
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-9pcpr
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: core-node-16
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-9pcpr
    secret:
      defaultMode: 420
      secretName: default-token-9pcpr
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2019-02-19T15:01:00Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2019-03-05T17:05:05Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2019-03-05T17:05:05Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2019-02-19T15:01:00Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://1595748b381e8c0a416f4963728b1e51eff99246a20c4218f2def3cfb6f6819c
    image: busybox:1.28
    imageID: docker-pullable://busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47
    lastState:
      terminated:
        containerID: docker://fce4a8a35cbd00e15329db37508be0059fda10644f7400efb7c5b21fd2b234b1
        exitCode: 0
        finishedAt: "2019-03-05T17:05:04Z"
        reason: Completed
        startedAt: "2019-03-05T16:05:04Z"
    name: busybox
    ready: true
    restartCount: 338
    state:
      running:
        startedAt: "2019-03-05T17:05:04Z"
  hostIP: 10.30.16.65
  phase: Running
  podIP: 10.244.14.5
  qosClass: BestEffort
  startTime: "2019-02-19T15:01:00Z"
