---
#hadoop (yarn/hdfs) master service
kind: Service
apiVersion: v1
metadata:
  name: hdfs-service
  namespace: hdfs
  labels:
    app: hdfs
    hdfs: master
spec:
  selector:
    hdfs: master
  ports: #Hadoop port http://fibrevillage.com/storage/637-hadoop-default-ports-reference
    - name: nn
      protocol: TCP
      port: 8020
    - name: nn-rpc
      protocol: TCP
      port: 9000
    - name: nn-web #expose web interface on port 80 (9870->80)
      protocol: TCP
      port: 50070
