---
apiVersion: v1
kind: ConfigMap
metadata:
  name: yarn-workers-configmap
  namespace: yarn
  labels:
    app: yarn
data:
  workers: |
    yarn-worker-0.yarn-service
    yarn-worker-1.yarn-service
    yarn-worker-2.yarn-service
    yarn-worker-3.yarn-service
    yarn-worker-4.yarn-service
    yarn-worker-5.yarn-service
    yarn-worker-6.yarn-service
    yarn-worker-7.yarn-service
    yarn-worker-8.yarn-service
    yarn-worker-9.yarn-service
    yarn-worker-10.yarn-service
    yarn-worker-11.yarn-service
    yarn-worker-12.yarn-service
    yarn-worker-13.yarn-service
    yarn-worker-14.yarn-service
    yarn-worker-15.yarn-service
    yarn-worker-16.yarn-service
    yarn-worker-17.yarn-service
    yarn-worker-18.yarn-service
    yarn-worker-19.yarn-service
    yarn-worker-20.yarn-service
    yarn-worker-21.yarn-service
    yarn-worker-22.yarn-service
    yarn-worker-23.yarn-service
    yarn-worker-24.yarn-service
    yarn-worker-25.yarn-service
    yarn-worker-26.yarn-service
    yarn-worker-27.yarn-service
    yarn-worker-28.yarn-service
    yarn-worker-29.yarn-service
    yarn-worker-30.yarn-service
    yarn-worker-31.yarn-service
    yarn-worker-32.yarn-service
    yarn-worker-33.yarn-service
    yarn-worker-34.yarn-service
    yarn-worker-35.yarn-service
    yarn-worker-36.yarn-service
    yarn-worker-35.yarn-service
    yarn-worker-36.yarn-service
    yarn-worker-37.yarn-service
    yarn-worker-38.yarn-service
    yarn-worker-39.yarn-service
    yarn-worker-40.yarn-service
    yarn-worker-41.yarn-service
    yarn-worker-42.yarn-service
    yarn-worker-43.yarn-service
    yarn-worker-44.yarn-service
    yarn-worker-45.yarn-service
    yarn-worker-46.yarn-service
    yarn-worker-47.yarn-service
    yarn-worker-48.yarn-service
    yarn-worker-49.yarn-service
    yarn-worker-50.yarn-service
    yarn-worker-51.yarn-service
    yarn-worker-52.yarn-service
    yarn-worker-53.yarn-service
    yarn-worker-54.yarn-service
    yarn-worker-55.yarn-service
    yarn-worker-56.yarn-service
    yarn-worker-57.yarn-service
    yarn-worker-58.yarn-service
    yarn-worker-59.yarn-service
    yarn-worker-60.yarn-service
    yarn-worker-61.yarn-service
    yarn-worker-62.yarn-service
    yarn-worker-63.yarn-service
    yarn-worker-64.yarn-service
    yarn-worker-65.yarn-service
    yarn-worker-66.yarn-service
    yarn-worker-67.yarn-service
    yarn-worker-68.yarn-service
    yarn-worker-69.yarn-service
    yarn-worker-70.yarn-service
    yarn-worker-71.yarn-service
    yarn-worker-72.yarn-service
    yarn-worker-73.yarn-service
    yarn-worker-74.yarn-service
    yarn-worker-75.yarn-service

  slaves: |
    yarn-worker-0.yarn-service
    yarn-worker-1.yarn-service
    yarn-worker-2.yarn-service
    yarn-worker-3.yarn-service
    yarn-worker-4.yarn-service
    yarn-worker-5.yarn-service
    yarn-worker-6.yarn-service
    yarn-worker-7.yarn-service
    yarn-worker-8.yarn-service
    yarn-worker-9.yarn-service
    yarn-worker-10.yarn-service
    yarn-worker-11.yarn-service
    yarn-worker-12.yarn-service
    yarn-worker-13.yarn-service
    yarn-worker-14.yarn-service
    yarn-worker-15.yarn-service
    yarn-worker-16.yarn-service
    yarn-worker-17.yarn-service
    yarn-worker-18.yarn-service
    yarn-worker-19.yarn-service
    yarn-worker-20.yarn-service
    yarn-worker-21.yarn-service
    yarn-worker-22.yarn-service
    yarn-worker-23.yarn-service
    yarn-worker-24.yarn-service
    yarn-worker-25.yarn-service
    yarn-worker-26.yarn-service
    yarn-worker-27.yarn-service
    yarn-worker-28.yarn-service
    yarn-worker-29.yarn-service
    yarn-worker-30.yarn-service
    yarn-worker-31.yarn-service
    yarn-worker-32.yarn-service
    yarn-worker-33.yarn-service
    yarn-worker-34.yarn-service
    yarn-worker-35.yarn-service
    yarn-worker-36.yarn-service
    yarn-worker-35.yarn-service
    yarn-worker-36.yarn-service
    yarn-worker-37.yarn-service
    yarn-worker-38.yarn-service
    yarn-worker-39.yarn-service
    yarn-worker-40.yarn-service
    yarn-worker-41.yarn-service
    yarn-worker-42.yarn-service
    yarn-worker-43.yarn-service
    yarn-worker-44.yarn-service
    yarn-worker-45.yarn-service
    yarn-worker-46.yarn-service
    yarn-worker-47.yarn-service
    yarn-worker-48.yarn-service
    yarn-worker-49.yarn-service
    yarn-worker-50.yarn-service
    yarn-worker-51.yarn-service
    yarn-worker-52.yarn-service
    yarn-worker-53.yarn-service
    yarn-worker-54.yarn-service
    yarn-worker-55.yarn-service
    yarn-worker-56.yarn-service
    yarn-worker-57.yarn-service
    yarn-worker-58.yarn-service
    yarn-worker-59.yarn-service
    yarn-worker-60.yarn-service
    yarn-worker-61.yarn-service
    yarn-worker-62.yarn-service
    yarn-worker-63.yarn-service
    yarn-worker-64.yarn-service
    yarn-worker-65.yarn-service
    yarn-worker-66.yarn-service
    yarn-worker-67.yarn-service
    yarn-worker-68.yarn-service
    yarn-worker-69.yarn-service
    yarn-worker-70.yarn-service
    yarn-worker-71.yarn-service
    yarn-worker-72.yarn-service
    yarn-worker-73.yarn-service
    yarn-worker-74.yarn-service
    yarn-worker-75.yarn-service
